# Stage 1: Modules caching
FROM golang:1.20-alpine AS modules
WORKDIR /modules
COPY go.mod go.sum ./
RUN go mod download

# Stage 2: Linting
FROM golangci/golangci-lint:v1.51.2-alpine AS lint
WORKDIR /app
COPY --from=modules /go/pkg /go/pkg
COPY . .
RUN golangci-lint run --timeout=5m

# Stage 3: Testing
FROM golang:1.20-alpine AS test
WORKDIR /app
COPY --from=modules /go/pkg /go/pkg
COPY . .
RUN go test -mod=mod -v ./...

# Stage 4: Building
FROM golang:1.20-alpine AS builder
WORKDIR /app
COPY --from=modules /go/pkg /go/pkg
COPY . .
RUN go mod download github.com/stretchr/testify && \
    go mod edit -replace=golang.org/x/sys=golang.org/x/sys@v0.0.0-20220811171246-fbc7d0a398ab && \
    go mod edit -replace=golang.org/x/crypto=golang.org/x/crypto@v0.0.0-20220722155217-630584e8d5aa && \
    go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -mod=mod -o tezos-delegation-service ./cmd/tezos-delegation-service

# Stage 5: Final lightweight image
FROM alpine:latest
WORKDIR /app
RUN apk --no-cache add ca-certificates tzdata postgresql-client perl perl-dbd-pg
COPY --from=builder /app/tezos-delegation-service /app/tezos-delegation-service
COPY --from=builder /app/config /app/config
COPY --from=builder /app/scripts /app/scripts
COPY --from=builder /app/sqitch_pg /app/sqitch_pg
RUN mkdir -p /app/data
EXPOSE 8080
CMD ["./tezos-delegation-service"]